# read-teams-chats

./: README.md
MarkTeamsChatsAsRead/: CommandLineOptions.cs  MarkTeamsChatsAsRead.csproj  MarkTeamsChatsAsRead.sln  Program.cs  README.md  TeamsUtils.cs
